<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- reset css -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

  <style>
    article {
      margin: 30px auto 0;
      width: 300px;
      padding: 10px;
      border: 2px solid #CCC;
      background: pink;

      /* 부모 요소를 기준으로 더보기가 움직인다 */
      position: relative;
    }

    article h1 {
      font-size: 1.2em;
      margin-bottom: 15px;
      font-weight: bold;
      color: #080;
    }

    article .content {
      padding-left: 10px;
      /* text-indent: 10px; */
    }

    article .content li {
      margin-bottom: 5px;
    }

    article .content li a {
      text-decoration: none;
      color: #666;
      font-size: 0.9em;
    }

    article .content li a:hover {
      text-decoration: underline;
      color: #00f;
    }

    article .more {
      /* 기존에 있던 자리를 유지하지 않으면서 부모 요소(article)를 기준으로 이동하겠다.  */
      position: absolute;
      top: 10px;
      right: 10px;
    }



  </style>
</head>


<body>
  <article>
    <h1>동물병원 24시</h1>
    <ul class="content">
      <li><a href="#">밥 먹이는 시간 지킬 것</a></li>
      <li><a href="#">길고양이 주사 맞히기</a></li>
      <li><a href="#">눈 아픈 동물 목에 깔대기 씌우기</a></li>
      <li><a href="#">매일 목욕 시킬 것</a></li>
      <li><a href="#">이름 없는 애들 이름 짓지 말기</a></li>
    </ul>
    <div class="more"><a href="#">더보기</a></div>
  </article>

</body>

</html>