<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container .box {
      width: 100px;
      height: 100px;
      background: tomato;
      border: 4px dashed black;
      font-size: 30px;
      float: left;
      margin-right: -30px;
      position: relative;
    }

    /* z-index를 지정한 .box1 클래스명을 가진 div가 기준이 된다. */
    .box1 {
      z-index: 0;
    }

    .box2 {
      background: yellow;
      z-index: -400;
    }

    .box3 {
      background: green;
      z-index: -200;
    }

    .box4 {
      background: blue;
      z-index: -700;
    }

    .box5 {
      background: rgb(128, 0, 60);
      z-index: -200;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    <div class="box box5">5</div>
  </div>
  
</body>
</html>