<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    .container{
      width: 600px;
      margin: 100px auto;
    }

    .container .box {
      width: 100px;
      height: 100px;
      /* ***height와 line-height의 값을 동일하게 하고,
      text-align:center를 주면 글자가 수직 중앙 정렬 된다. */
      line-height: 100px;
      background: tomato;
      border: 4px dashed yellow;
      font-size: 30px;
      float: left;
      margin-right: -30px;
      position: relative;
      text-align: center;
    }

    /* .box5 {
      z-index: 0;
    } */

    .box:hover {
      background: greenyellow;
      border: 4px dashed red;
      transition: 0.5s;
      transform: translateY(-20px);
      cursor: pointer;
      /* z-index: 9999 */
      z-index: 1;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    <div class="box box5">5</div>
  </div>
</body>

</html>