<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- 구글 폰트에서 다운받은 Jua체 -->
  <!-- 인터넷이 연결되어 있어야 해당 링크가 연결된다. <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet"> -->

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');

    /* 인터넷 연결이 안되어있더라도 하기코드는 다운받아서 사용하는 것이기에 적용할 수 있다. */
    @font-face {
      font-family: 'CookieRun';
      src: url(./fonts/CookieRun\ Bold.ttf);
    }

    .font1 {
      /* 바탕체 계열 */
      font-family: serif;
    }

    .font2 {
      /* 고딕체 계열 */
      font-family: sans-serif;
    }

    .font3 {
      /* 모노스페이스 계열: 가로폭이 동등한 글꼴 계열 */
      font-family: monospace;
    }

    .font4 {
      /* 필기체 계열 */
      font-family: cursive;
    }

    .font5 {
      /* 화려한 계열 */
      font-family: fantasy;
    }

    .font6 {
      /* 클래스명이 .font6인 요소에 Jua체를 적용하겠다. 혹시라도 Jua체를 제대로 표현할 수 없다면, sans-serif로 대체하겠다. 'Jua'가 1지망, sans-serif는 2지망. 글씨체는 최소 두 개를 지정해야 한다. */
      font-family: 'Jua', sans-serif;
    }

    h1 {
      /* font-family: 'CookieRun', sans-serif;
      font-size: 30px;
      font-weight: bold; 700px이 볼드이다
      font-style: oblique;
      line-height: 1.4em; */

      /* font: 스타일 두께 크기 / 줄높이 글꼴 */
      /* 폰트 단축 속성 사용시 font-size와 font-family는 필수로 지정해야 한다. */
      font: oblique bold 30px / 1.4em 'CookieRun', sans-serif;
    }
  </style>


</head>

<body>
  <div class="font1">바탕체 계열: serif</div>
  <div class="font2">고딕체 계열: sans-serif</div>
  <div class="font3">모노스페이스 계열: monospace</div>
  <div class="font4">필기체 계열: cursive</div>
  <div class="font5">화려한 계열: fantasy</div>
  <div class="font6">구글폰트에서 다운받은 Jua체는 고딕체 계열이다.</div>

  <h1>용감한 쿠키가 달립니다~</h1>

</body>

</html>