<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    h1 {
      text-decoration: underline;
    }

    h2 {
      text-decoration: line-through;
    }

    div {
      /* 들여쓰기/내어쓰기는 text-indent
      값을 양수로 주면 들여쓰기, 음수로 주면 내어쓰기*/
      /* text-indent의 값을 음수로 크게 주어 내용을 숨길 수 있으나 야매라 권장하지는 않는다. */
      text-indent: 30px;
    }

    h3 {
      /* (글)자간(격) */
      /* letter-spacing: 30px; */

      /* 단어의 간격을 조정할 때 */
      word-spacing: 30px;
    }

    p {
      font-size: 24px;

      /* text-align의 기본 값은 left다 */
      /* text-align의 justify와 left의 차이, justify는 띄어쓰기 간격을 조정해서 텍스트 양쪽의 길이를 동일하게? 조정해준다. */
      text-align: justify;
    }
  </style>
</head>

<body>
  <h1>메롱메롱</h1>
  <h2>안녕안녕</h2>

  <div>하이하이</div>

  <h3>Hello World!</h3>

  <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi justo metus, elementum sed ipsum consequat, ultrices
    lacinia lorem. Donec sit amet dui velit. Proin feugiat, nulla a tristique tempor, magna tellus blandit ligula, quis
    pellentesque arcu urna vitae nisl. Proin lectus ipsum, vehicula vel placerat eu, maximus ut neque. Ut venenatis
    efficitur egestas. Curabitur eros mauris, ultricies et congue eu, pellentesque quis diam. Cras sit amet turpis vel
    ipsum suscipit fermentum. Proin hendrerit dapibus pellentesque. Integer placerat ante at urna venenatis cursus. Nam
    lacus quam, interdum a tempor et, lacinia vitae ligula. Nulla blandit quam sit amet nibh pharetra mattis. Maecenas
    non sodales lorem. Nulla ipsum arcu, congue in vestibulum vel, ultrices nec libero. Fusce venenatis, libero a
    iaculis dapibus, urna lacus vestibulum eros, faucibus tristique neque velit sit amet sem. Nullam finibus ultrices
    massa.
    <br>
    Vivamus eget posuere dui. Etiam faucibus ut erat vitae feugiat. Vivamus aliquam purus id eros gravida, in blandit
    lacus molestie. Fusce dolor risus, ullamcorper quis molestie ac, luctus sit amet diam. Sed dictum augue accumsan
    felis pulvinar dictum nec sed diam. Nullam eget lacus sed dui lobortis congue eget et enim. Ut mi nunc, auctor quis
    diam sit amet, sodales imperdiet ligula. Cras efficitur et mi quis ultricies.
  </p>

</body>

</html>