<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* a태그에 마우스를 올리면(hover) 하기 디자인이 적용된다. */
    a:hover {
      font-size: 20px;
      font-weight: bold;
    }

    .box {
      width: 100px;
      height: 100px;
      background: red;
    }

    .box:hover {
      width: 200px;
      transition: 0.5s;      
    }

    /* :active는 요소를 클릭하면, active는 클릭을 하고 있는 동안만 작동한다.*/
    .box:active {
      width: 300px;
      background: yellowgreen;
    }

    input {
      width: 100px;
      border: 1px solid black;
      /* padding은 여백 */
      padding: 5px;
      outline: none;
      transition: 0.6s;
    }

    /* :focus는 input태그로 만들어진 공간 안에 마우스 포인터가 위치해있는 동안 하기 디자인이 적용된다. */
    input:focus {
      border-color: red;
      width: 200px;
    }

  </style>
</head>
<body>
  <a href="https://www.google.com">Google로 이동</a>

  <!-- div태그에 class가 box인 요소를 만들 때, div.box 또는 .box 작성후 엔터 -->
    <div class="box"></div>
    <br>
    <input type="text" >

</body>
</html>