<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 선택자는 명시도 점수가 있고, 점수에 따라 우선순위로 적용되는 디자인이 달라진다. 명시도 점수에 따른 우선순위 디자인 적용을 알아두어야 한다. 태그선택자(1)와 클래스선택자(10)가 충돌했을 때, 클래스선택자의 명시도 점수가 높기 때문에 클래스선택자의 디자인이 적용된다. 무한대의 명시도점수를 갖는 !important*/

    /* 명시도 점수순: *(0점), 태그선택자(1점), 클래스선택자(10점), 아이디선택자(100점), 인라인 스타일 방식(1000점), !importan(명시도점수 무한대) */
    
    /* 단, 명시도 점수가 같은 경우, 가장 마지막에 해석되는 선언이 우선된다. */

    /* 명시도 점수는 상속보다 우선한다. */

    div {
      color: red !important;
      width: 200px;
    }

    .c-green {
      color: green;
    }

    #i-yellow {
      color: yellow;
    }

  </style>
</head>
<body>
  <div id="i-yellow" class="c-green" style="color: orange;">Hello</div>
</body>
</html>