<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .outer {
      background: red;
      height: 100px;
    }

    .inner {
      width: 70%;
      height: 100px;
      background: blue;
      /* margin-top: 100px;
      margin-left: 100px; */

      /*
            단축 속성 사용하면 간단하게 지정.
            margin: 위 오른쪽 아래 왼쪽 (시계방향) -> 값 4개
            margin: 위 [좌우] 아래 -> 값 3개
            margin: [상하] [좌우] -> 값 2개
            margin: [상하좌우] -> 값 1개
      */

      /* 마진(여백)을 상하로 0, 좌우를 auto(좌우를 동일한 비율로 조정), 기준(경계선, border)마진은 요소의 바깥쪽에 공간을 주는 것이다. 바깥쪽에 공간을 주기 때문에 바깥쪽에 있는 요소와 거리가 생긴다.*/
      margin: 0 auto;
    }

    .container {
      /* 다른 요소와의 거리를 벌리기 위해 margin을 준다. */
      margin-top: 100px;
      margin-left: 200px;
      width: 400px;
      height: 200px;
      border: 4px solid red;
    }

    .box1 {
      width: 100px;
      height: 100px;
      border: 4px solid blue;
      margin-left: 50%; /*부모요소의 width 수치를 기준으로 50%면 200px이다.*/
      margin-top: 20px;
    }

    .box2 {
      width: 100px;
      height: 100px;
      border: 4px solid #000;
    }

  </style>
</head>
<body>
  <div class="outer">
    <div class="inner"></div>
  </div>

  <div class="container">
    <div class="box1"></div>
    <div class="box2"></div>
  </div>

</body>
</html>