<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      width: 100px;
      height: 100px;
      background: tomato;
      border: 10px solid black;
      padding: 30px;
      /*상하좌우 padding을 30px씩 주겠다.
      경계선 안쪽으로 여백을 30px씩 주겠다는 것, padding은 컨텐츠를 기준으로 여백을 주기때문에 박스 사이즈가 커진다.*/

      /* 
        박스의 크기를 어떤 것을 기준으로 계산할 지를 결정.
        border-box는 테두리(경계선)를 기준으로 크기를 정하고
        content-box(default)는 내부 요소를 기준으로 크기를 정합니다.
        padding은 내부 요소와 경계선과의 거리를 벌리는 속성이기 때문에
        그만큼 박스의 크기가 증가할 가능성이 있습니다.
        */
      box-sizing: border-box;
      /*box사이즈는 경계선을 기준으로 사이즈를 정하겠다. width와 height의 기준(100px, 100px)을 무조건 지키겠다.
      이런 경우, 컨텐츠(내용, 글자...)에 영향이 간다.
      padding을 줄 때, 박스의 크기가 커지는데, 이걸 원하지 않는다면, box-sizing: border-box; 를 추가한다. */
    }
  </style>
</head>

<body>
  <div class="box">Hello World!</div>
</body>

</html>