<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .wrap {
      width: 550px;
      border: 1px solid #123456;
      padding: 1px;
    }

    .wrap div {
      box-sizing: border-box;
      border: 1px solid #123456;
      padding: 10px;
    }

    p {
      font-size: 12px;
    }

    .text {
      margin: 0px;
    }

    .wrap div:first-child {
      text-align: center;
      background: #abcdef;
      border-bottom: 2px solid #123456;
    }

    .wrap div:nth-child(2){
      border-bottom: 1px dotted #123456;
    }

    .wrap div:nth-child(3){
      border-top: none;
    }


  </style>
</head>
<body>
  <div class="wrap">
    <div class="box">
      <h3 class="text">속 담 풀 이</h3>
    </div>
    <div class="box">
      <h3 class="text">말 한마디에 천냥 빚진다.</h3>
      <p class="text">생각해보지 않고 나오는 대로 말하다가 실수하면 상대의 마음에 아픔을 남기게 된다.</p>
    </div>
    <div class="box">
      <h3 class="text">웃는 얼굴에 침 못 뱉는다.</h3>
      <p class="text">호의적인 의사소통 방법은 자기 말만 하는 것보다 좋은 결과로 이어진다.</p>
    </div>
  </div>
</body>
</html>