<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 미디어 최소 가로길이가 768px인 경우, border가 존재한다.*/
    @media (min-width: 768px) {
      .box1 {
        border: 1px solid black;
      }
    }

    /* 미디어 최대 가로길이가 767px인 경우, box1의 display가 none으로 보인다.*/
    @media (max-width: 767px) {
      .box1 {
        display: none;
      }
    }

    .box2 {
      width: 100%;
      margin: 0 auto;
    }

    @media (min-width: 1300px) {
      .box2 .inner {
        float: left;
        width: 16.6666%;
      }
    }

    @media (max-width: 1299px) {
      .box2 .inner {
        float: left;
        width: 25%;
      }
    }

    @media (max-width: 767px) {
      .box2 .inner {
        float: left;
        width: 50%;
      }
    }


  </style>
</head>

<body>
  <div class="box1">
    내용...
  </div>

  <div class="box2">
    <div class="inner">내용내용내용내용내용내용내용내용</div>
    <div class="inner">내용내용내용내용내용내용내용내용</div>
    <div class="inner">내용내용내용내용내용내용내용내용</div>
    <div class="inner">내용내용내용내용내용내용내용내용</div>
    <div class="inner">내용내용내용내용내용내용내용내용</div>
    <div class="inner">내용내용내용내용내용내용내용내용</div>
  </div>

</body>

</html>