<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      width: 470px;
      border: 4px solid #000;
      display: flex;

      /* 주축을 정의하는 속성인 flex-direction */
      /* 현재 주축을 row로 설정한다. */
      /* flex-direction: row; */

      /* item들의 기본값을 설정하는 flex-wrap */
      /* flex-wrap의 속성 값을 wrap으로 지정시, item들의 가로길이인 150px가 줄어들지 않고 그대로 나타남 */
      /* flex-wrap: wrap; */

      /* flex-direction이랑 flex-wrap을 한 번에 쓸 수 있는 속성인 flex-flow */
      flex-flow:  row wrap;
    }

    .item {
      width: 150px;
      height: 100px;
      background: red;
      border: 4px dashed orange;
      border-radius: 10px;
      font-size: 40px;
    }
  </style>
</head>

<body>
  <div class="container">
    <item class="item">A</item>
    <item class="item">B</item>
    <item class="item">C</item>
    <item class="item">D</item>
    <item class="item">E</item>
  </div>  
</body>
</html>