<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      border: 4px solid #000;
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;

      /* justify-content는 ***주축(flex-direction이 지정하는 속성 값을 기준으로) 정렬이다.
      container의 주축은 row고, 여기서 justify-content 는 주축(direction) 에 따라 결정이 된다. */

      /* space-between은 시작 박스와 양사이드에 딱 붙고,
      그 사이 요소들 간의 간격을 똑같이 해서 주축을 중심으로 정렬한다. */

      /* space-around 와 space-evenly의 차이점: space-around */
      justify-content: space-evenly;
    }

    .container.c2 {
      justify-content: space-around;
    }

    /* 
        space-between
        : 첫번째 요소와 마지막 요소를 시작점과 끝점에 맞춘 후
        나머지 item 사이에 공백을 균등하게 제공.

        space-around
        : 요소를 둘러싼 공백을 생성.
        첫번째 요소와 마지막 요소의 공백과 그렇지 않은 공백의
        크기가 달라집니다.

        space-evenly
        : 시작, 끝 상관 없이 모든 요소에 동일한 공백을 생성.
        */

    .item {
      width: 150px;
      height: 100px;
      background: red;
      border: 4px dashed orange;
      border-radius: 10px;
      font-size: 40px;
    }
  </style>
</head>

<body>
  <div class="container">
    <item class="item">A</item>
    <item class="item">B</item>
    <item class="item">C</item>
    <item class="item">D</item>
    <item class="item">E</item>
  </div>

  <div class="container c2">
    <item class="item">A</item>
    <item class="item">B</item>
    <item class="item">C</item>
    <item class="item">D</item>
    <item class="item">E</item>
  </div>
</body>

</html>