<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .container {
      height: 400px;
      border: 4px solid #000;
      display: flex;
      flex-flow: row wrap;
      align-items: center;
    }
    .item {
      width: 150px;
      height: 100px;
      background: red;
      border: 4px dashed orange;
      border-radius: 10px;
      font-size: 40px;
    }

    /* item1,2,3의 비율을 1:2:1로 설정하고 싶으면,
    display:flex; 가 적용된 상황에서
    flex-grow 속성에 속성 값을 적용하면 된다. */
    .item1 {
      flex-grow: 1;
    }

    .item2 {
      flex-grow: 7;
    }

    .item3 {
      flex-grow: 3;
    }

  </style>

</head>
<body>
  <div class="container">
    <item class="item item1"></item>
    <item class="item item2"></item>
    <item class="item item3"></item>
  </div>
</body>
</html>