<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .container {
      width: 80%;
      height: 400px;
      border: 4px solid #000;
      display: flex;
      align-items: center;
    }

    .item {
      width: 200px;
      height: 100px;
      background: red;
      border: 4px dashed orange;
      border-radius: 10px;
      font-size: 40px;

      /* item 내부의 콘텐츠에 flex를 적용하고,
      justify-content 와 align-content를 center로 적용하여
       item 내부의 콘텐츠를 가운데 정렬해준다.*/
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /* flex-shrink는 기본이 되는 값을 설정해야 한다. */
    /*
      item들을 감싸고 있는 container의 너비가 줄어들게 되면
      안쪽에 있는 item들도 너비가 줄어들어야 합니다. (shrink는 flex-wrap이 nowrap일 경우에만 동작합니다.)
      container가 표현하지 못한 item들의 총 길이만큼 비율대로 가져가게 됩니다.
      ex) container의 크기가 300px, item들의 총 너비가 400px일 경우, 표현하지 못한 부분은 100px.
      저 100px의 크기를 flex-shrink 속성으로 부여한 값만큼 비율적으로 줄어들게 됩니다.
      flex-shrink: 3 -> 100/4 * 3 = 75px만큼 줄어들어야 함.
      flex-shrink: 1 -> 100/4 * 1 = 25px만큼 줄어들어야 함.

      flex-basis를 설정하면, 자체 width 값과 상관없이 지정한 basis 값의 width를 가지게 된다. 비율적으로 동일하게 줄어드는 너비를 설정하고 싶으면, auto 혹은 basis를 설정하지 않는다.
    */
    .item1 {
      /* flex-basis: 300px;
      flex-shrink: 3; */

      /*       grow shrink basis 
      default: 1    0      0*/
      /* flex: 1 2 300px; */
      flex: 1;
    }

    .item2 {
      flex-basis: 200px;
      flex-shrink: 1;
    }


  </style>

</head>

<body>
  <div class="container">
    <item class="item item1">A</item>
    <item class="item item2">B</item>
  </div>
</body>

</html>