<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      width: 400px;
      height: 400px;
      border: 4px solid #000;
      display: flex;
      flex-flow: row wrap;

      /* align-items는 space로 시작하는 속성 값이 없다. */
      /* baseline은 텍스트 선에 맞추어서 item들이 배열된다.
      즉, item 이 갖는 폰트 크기에 맞추어 item(박스) 들이 맞추어진다. 사용빈도는 align-tiems 가 높다. */

      /* align-content 와 align-item의 차이 */
      align-items: baseline;
    }

    .item {
      width: 150px;
      height: 100px;
      background: red;
      border: 4px dashed orange;
      border-radius: 10px;
      font-size: 40px;
    }

    .item:nth-child(even) {
      font-size: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <item class="item">A</item>
    <item class="item">B</item>
    <item class="item">C</item>
    <item class="item">D</item>
    <item class="item">E</item>
  </div>
</body>
</html>